<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-dI-S7N">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-lf-fuC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-Ae-P9A">
                                                <rect key="frame" x="10" y="10" width="580" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-kb-ia1">
                                                        <rect key="frame" x="10" y="55" width="530" height="85"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="IXS-gC-Zdx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-QM-dvN">
                                                        <rect key="frame" x="540" y="55" width="30" height="85"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CET-YV-oXO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-jF-Tz7">
                                                        <rect key="frame" x="10" y="10" width="560" height="35"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OXN-QM-dvN" firstAttribute="top" secondItem="vZ7-kb-ia1" secondAttribute="top" id="0EM-m0-Fgn"/>
                                                    <constraint firstItem="7UD-jF-Tz7" firstAttribute="top" secondItem="Sav-Ae-P9A" secondAttribute="top" constant="10" id="8ou-lI-uuE"/>
                                                    <constraint firstAttribute="trailing" secondItem="7UD-jF-Tz7" secondAttribute="trailing" constant="10" id="CrS-LB-svT"/>
                                                    <constraint firstItem="vZ7-kb-ia1" firstAttribute="top" secondItem="7UD-jF-Tz7" secondAttribute="bottom" constant="10" id="OiB-bD-1Zq"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXN-QM-dvN" secondAttribute="trailing" constant="10" id="PlY-ge-Ym1"/>
                                                    <constraint firstItem="OXN-QM-dvN" firstAttribute="leading" secondItem="vZ7-kb-ia1" secondAttribute="trailing" id="b3e-sa-ZNk"/>
                                                    <constraint firstItem="vZ7-kb-ia1" firstAttribute="leading" secondItem="Sav-Ae-P9A" secondAttribute="leading" constant="10" id="gEZ-0A-pbW"/>
                                                    <constraint firstAttribute="height" constant="150" id="kGs-0t-JMt"/>
                                                    <constraint firstAttribute="bottom" secondItem="vZ7-kb-ia1" secondAttribute="bottom" constant="10" id="m8D-Nc-WZi"/>
                                                    <constraint firstItem="OXN-QM-dvN" firstAttribute="bottom" secondItem="vZ7-kb-ia1" secondAttribute="bottom" id="nCg-hY-xfN"/>
                                                    <constraint firstItem="7UD-jF-Tz7" firstAttribute="leading" secondItem="Sav-Ae-P9A" secondAttribute="leading" constant="10" id="zo4-DJ-rhl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owq-gH-UMQ">
                                                <rect key="frame" x="10" y="170" width="580" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-cp-THu">
                                                        <rect key="frame" x="10" y="10" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="OFF"/>
                                                        <connections>
                                                            <action selector="offBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4n-Fm-fP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-lY-tsD">
                                                        <rect key="frame" x="10" y="88" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbO-Iv-kHS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-X4-rfr">
                                                        <rect key="frame" x="10" y="166" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP8-9u-KEc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-Xg-1K7">
                                                        <rect key="frame" x="10" y="244" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwj-Lb-62M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-xG-Ycm">
                                                        <rect key="frame" x="10" y="322" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lag-AO-0v1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-SU-8KK">
                                                        <rect key="frame" x="124" y="10" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="MRC"/>
                                                        <connections>
                                                            <action selector="memoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5M-6w-OK0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-mp-Fyd">
                                                        <rect key="frame" x="238" y="10" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="M-"/>
                                                        <connections>
                                                            <action selector="memoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V73-fG-fxx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-c2-Lng">
                                                        <rect key="frame" x="352" y="10" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="M+"/>
                                                        <connections>
                                                            <action selector="memoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akC-tb-JIZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-S1-66Q">
                                                        <rect key="frame" x="466" y="10" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEF-9l-xP1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-X6-i8d">
                                                        <rect key="frame" x="124" y="88" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz4-Uk-TGe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-eF-OM0">
                                                        <rect key="frame" x="238" y="88" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiA-eo-mrn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-8P-Np0">
                                                        <rect key="frame" x="352" y="88" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJG-Ih-Mzf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-xW-Q2c">
                                                        <rect key="frame" x="466" y="88" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yos-ZX-Cvi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q05-8M-aLG">
                                                        <rect key="frame" x="124" y="166" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmR-pz-fon"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-lO-T5N">
                                                        <rect key="frame" x="238" y="166" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNz-PQ-980"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-kZ-vN3">
                                                        <rect key="frame" x="352" y="166" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUS-yz-tDD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Qv-BMR">
                                                        <rect key="frame" x="466" y="166" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tps-se-cD9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-1c-fDz">
                                                        <rect key="frame" x="124" y="244" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwj-ej-Gdg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-EJ-pAI">
                                                        <rect key="frame" x="238" y="244" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvT-Be-pYI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-yU-SmI">
                                                        <rect key="frame" x="352" y="244" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kE-54-ksf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clX-hN-LtJ">
                                                        <rect key="frame" x="466" y="244" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-EX-0KB">
                                                        <rect key="frame" x="124" y="322" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgp-yI-uTD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-Y6-kNW">
                                                        <rect key="frame" x="238" y="322" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnB-cy-7Q7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xP-wt-myT">
                                                        <rect key="frame" x="352" y="322" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mM-tI-Mah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-vs-ifX">
                                                        <rect key="frame" x="466" y="322" width="104" height="68"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07f-ad-LJB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8n5-kZ-vN3" firstAttribute="leading" secondItem="1qw-lO-T5N" secondAttribute="trailing" constant="10" id="02r-Ne-0Xw"/>
                                                    <constraint firstItem="clX-hN-LtJ" firstAttribute="bottom" secondItem="0SJ-Xg-1K7" secondAttribute="bottom" id="0MA-Jo-hwQ"/>
                                                    <constraint firstItem="q05-8M-aLG" firstAttribute="bottom" secondItem="xFb-X4-rfr" secondAttribute="bottom" id="0qh-PP-hTL"/>
                                                    <constraint firstItem="OYx-X6-i8d" firstAttribute="top" secondItem="tDI-lY-tsD" secondAttribute="top" id="1ce-uj-m17"/>
                                                    <constraint firstItem="SCF-S1-66Q" firstAttribute="width" secondItem="KYf-cp-THu" secondAttribute="width" id="1v9-mL-9f0"/>
                                                    <constraint firstItem="Wyz-vs-ifX" firstAttribute="bottom" secondItem="Egh-xG-Ycm" secondAttribute="bottom" id="3Ly-UX-v8e"/>
                                                    <constraint firstItem="kSK-8P-Np0" firstAttribute="leading" secondItem="AC2-eF-OM0" secondAttribute="trailing" constant="10" id="43G-zW-ZK6"/>
                                                    <constraint firstItem="OgZ-1c-fDz" firstAttribute="bottom" secondItem="0SJ-Xg-1K7" secondAttribute="bottom" id="5ZH-cK-Itm"/>
                                                    <constraint firstItem="0SJ-Xg-1K7" firstAttribute="leading" secondItem="KYf-cp-THu" secondAttribute="leading" id="5lZ-CX-eZo"/>
                                                    <constraint firstItem="3c2-yU-SmI" firstAttribute="leading" secondItem="o2A-EJ-pAI" secondAttribute="trailing" constant="10" id="6ed-pN-kRL"/>
                                                    <constraint firstItem="AC2-eF-OM0" firstAttribute="width" secondItem="tDI-lY-tsD" secondAttribute="width" id="6x0-mj-jLd"/>
                                                    <constraint firstItem="GBh-SU-8KK" firstAttribute="width" secondItem="KYf-cp-THu" secondAttribute="width" id="78S-Bd-Y17"/>
                                                    <constraint firstItem="1qw-lO-T5N" firstAttribute="width" secondItem="xFb-X4-rfr" secondAttribute="width" id="7Rv-Qu-Vba"/>
                                                    <constraint firstItem="SCF-S1-66Q" firstAttribute="bottom" secondItem="KYf-cp-THu" secondAttribute="bottom" id="8sw-zY-mel"/>
                                                    <constraint firstItem="SCF-S1-66Q" firstAttribute="top" secondItem="KYf-cp-THu" secondAttribute="top" id="9Fw-7O-Nph"/>
                                                    <constraint firstItem="b3k-Y6-kNW" firstAttribute="bottom" secondItem="Egh-xG-Ycm" secondAttribute="bottom" id="A6G-EF-c4L"/>
                                                    <constraint firstItem="0SJ-Xg-1K7" firstAttribute="height" secondItem="KYf-cp-THu" secondAttribute="height" id="AVe-kV-0DL"/>
                                                    <constraint firstItem="8n5-kZ-vN3" firstAttribute="top" secondItem="xFb-X4-rfr" secondAttribute="top" id="BVb-B7-S09"/>
                                                    <constraint firstItem="b3k-Y6-kNW" firstAttribute="leading" secondItem="sdh-EX-0KB" secondAttribute="trailing" constant="10" id="CAF-jZ-KcH"/>
                                                    <constraint firstItem="OgZ-1c-fDz" firstAttribute="leading" secondItem="0SJ-Xg-1K7" secondAttribute="trailing" constant="10" id="Cdo-86-3LK"/>
                                                    <constraint firstItem="o2A-EJ-pAI" firstAttribute="width" secondItem="0SJ-Xg-1K7" secondAttribute="width" id="DHN-dH-lAh"/>
                                                    <constraint firstItem="Egh-xG-Ycm" firstAttribute="height" secondItem="KYf-cp-THu" secondAttribute="height" id="DRn-42-WrK"/>
                                                    <constraint firstItem="lgn-Qv-BMR" firstAttribute="trailing" secondItem="clX-hN-LtJ" secondAttribute="trailing" id="Ddb-TI-wnK"/>
                                                    <constraint firstItem="Fb7-c2-Lng" firstAttribute="bottom" secondItem="KYf-cp-THu" secondAttribute="bottom" id="EL8-Nk-TS3"/>
                                                    <constraint firstItem="b3k-Y6-kNW" firstAttribute="top" secondItem="Egh-xG-Ycm" secondAttribute="top" id="EWd-ra-wTi"/>
                                                    <constraint firstItem="tDI-lY-tsD" firstAttribute="height" secondItem="KYf-cp-THu" secondAttribute="height" id="Ers-7d-RbV"/>
                                                    <constraint firstItem="Wyz-vs-ifX" firstAttribute="leading" secondItem="2xP-wt-myT" secondAttribute="trailing" constant="10" id="F6y-dP-G88"/>
                                                    <constraint firstItem="3c2-yU-SmI" firstAttribute="bottom" secondItem="0SJ-Xg-1K7" secondAttribute="bottom" id="Feh-CT-Wp5"/>
                                                    <constraint firstItem="o2A-EJ-pAI" firstAttribute="leading" secondItem="OgZ-1c-fDz" secondAttribute="trailing" constant="10" id="Gxl-ev-rJb"/>
                                                    <constraint firstItem="SCF-S1-66Q" firstAttribute="leading" secondItem="Fb7-c2-Lng" secondAttribute="trailing" constant="10" id="Hv2-91-PzZ"/>
                                                    <constraint firstItem="OYx-X6-i8d" firstAttribute="leading" secondItem="tDI-lY-tsD" secondAttribute="trailing" constant="10" id="Hw6-hg-6ex"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgn-Qv-BMR" secondAttribute="trailing" constant="10" id="JRH-Aw-7QU"/>
                                                    <constraint firstItem="GBh-SU-8KK" firstAttribute="top" secondItem="KYf-cp-THu" secondAttribute="top" id="Mso-q7-bgf"/>
                                                    <constraint firstItem="1qw-lO-T5N" firstAttribute="top" secondItem="xFb-X4-rfr" secondAttribute="top" id="N3T-zd-8eo"/>
                                                    <constraint firstItem="tDI-lY-tsD" firstAttribute="leading" secondItem="KYf-cp-THu" secondAttribute="leading" id="P6B-WD-BT8"/>
                                                    <constraint firstItem="q05-8M-aLG" firstAttribute="width" secondItem="xFb-X4-rfr" secondAttribute="width" id="QdB-KV-qgc"/>
                                                    <constraint firstItem="SCF-S1-66Q" firstAttribute="trailing" secondItem="3DU-xW-Q2c" secondAttribute="trailing" id="Qfl-uz-y9M"/>
                                                    <constraint firstItem="BNG-mp-Fyd" firstAttribute="width" secondItem="KYf-cp-THu" secondAttribute="width" id="QlZ-ux-41Q"/>
                                                    <constraint firstItem="8n5-kZ-vN3" firstAttribute="bottom" secondItem="xFb-X4-rfr" secondAttribute="bottom" id="S3x-gL-n0I"/>
                                                    <constraint firstItem="xFb-X4-rfr" firstAttribute="leading" secondItem="KYf-cp-THu" secondAttribute="leading" id="S6o-si-E1R"/>
                                                    <constraint firstItem="3c2-yU-SmI" firstAttribute="width" secondItem="0SJ-Xg-1K7" secondAttribute="width" id="TBs-WQ-lcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egh-xG-Ycm" secondAttribute="bottom" constant="10" id="U31-3G-NAS"/>
                                                    <constraint firstItem="Wyz-vs-ifX" firstAttribute="top" secondItem="Egh-xG-Ycm" secondAttribute="top" id="UAx-BA-cQz"/>
                                                    <constraint firstItem="clX-hN-LtJ" firstAttribute="top" secondItem="0SJ-Xg-1K7" secondAttribute="top" id="Wsd-wI-v41"/>
                                                    <constraint firstItem="q05-8M-aLG" firstAttribute="top" secondItem="xFb-X4-rfr" secondAttribute="top" id="XKp-5U-KjT"/>
                                                    <constraint firstItem="AC2-eF-OM0" firstAttribute="bottom" secondItem="tDI-lY-tsD" secondAttribute="bottom" id="XS6-fm-3qv"/>
                                                    <constraint firstItem="0SJ-Xg-1K7" firstAttribute="top" secondItem="xFb-X4-rfr" secondAttribute="bottom" constant="10" id="Xj3-51-mfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="SCF-S1-66Q" secondAttribute="trailing" constant="10" id="Y3D-9X-vBk"/>
                                                    <constraint firstItem="3c2-yU-SmI" firstAttribute="top" secondItem="0SJ-Xg-1K7" secondAttribute="top" id="ZXJ-wa-qxA"/>
                                                    <constraint firstItem="lgn-Qv-BMR" firstAttribute="width" secondItem="xFb-X4-rfr" secondAttribute="width" id="aB9-Fe-IW5"/>
                                                    <constraint firstItem="3DU-xW-Q2c" firstAttribute="width" secondItem="tDI-lY-tsD" secondAttribute="width" id="aH3-Mh-XaE"/>
                                                    <constraint firstItem="2xP-wt-myT" firstAttribute="width" secondItem="Egh-xG-Ycm" secondAttribute="width" id="af4-1h-fAd"/>
                                                    <constraint firstItem="BNG-mp-Fyd" firstAttribute="leading" secondItem="GBh-SU-8KK" secondAttribute="trailing" constant="10" id="bJw-wh-jxU"/>
                                                    <constraint firstItem="GBh-SU-8KK" firstAttribute="bottom" secondItem="KYf-cp-THu" secondAttribute="bottom" id="bTX-Wa-WqN"/>
                                                    <constraint firstItem="BNG-mp-Fyd" firstAttribute="top" secondItem="KYf-cp-THu" secondAttribute="top" id="d12-Ya-xfi"/>
                                                    <constraint firstItem="3DU-xW-Q2c" firstAttribute="top" secondItem="tDI-lY-tsD" secondAttribute="top" id="d5w-Bu-r2K"/>
                                                    <constraint firstItem="8n5-kZ-vN3" firstAttribute="width" secondItem="xFb-X4-rfr" secondAttribute="width" id="dT1-b3-pxO"/>
                                                    <constraint firstItem="lgn-Qv-BMR" firstAttribute="leading" secondItem="8n5-kZ-vN3" secondAttribute="trailing" constant="10" id="dtI-LY-w3g"/>
                                                    <constraint firstItem="lgn-Qv-BMR" firstAttribute="top" secondItem="xFb-X4-rfr" secondAttribute="top" id="eQO-T1-0ln"/>
                                                    <constraint firstItem="Fb7-c2-Lng" firstAttribute="leading" secondItem="BNG-mp-Fyd" secondAttribute="trailing" constant="10" id="eXr-bc-JXV"/>
                                                    <constraint firstItem="OgZ-1c-fDz" firstAttribute="top" secondItem="0SJ-Xg-1K7" secondAttribute="top" id="ecO-35-sZf"/>
                                                    <constraint firstItem="3DU-xW-Q2c" firstAttribute="bottom" secondItem="tDI-lY-tsD" secondAttribute="bottom" id="edx-Bl-g5g"/>
                                                    <constraint firstItem="2xP-wt-myT" firstAttribute="bottom" secondItem="Egh-xG-Ycm" secondAttribute="bottom" id="ele-m6-W7n"/>
                                                    <constraint firstItem="GBh-SU-8KK" firstAttribute="leading" secondItem="KYf-cp-THu" secondAttribute="trailing" constant="10" id="f7X-Y1-OpC"/>
                                                    <constraint firstItem="2xP-wt-myT" firstAttribute="leading" secondItem="b3k-Y6-kNW" secondAttribute="trailing" constant="10" id="fNu-GI-nFd"/>
                                                    <constraint firstItem="kSK-8P-Np0" firstAttribute="top" secondItem="tDI-lY-tsD" secondAttribute="top" id="fuk-eh-AOG"/>
                                                    <constraint firstItem="b3k-Y6-kNW" firstAttribute="width" secondItem="Egh-xG-Ycm" secondAttribute="width" id="g9G-iP-tEs"/>
                                                    <constraint firstItem="Egh-xG-Ycm" firstAttribute="leading" secondItem="KYf-cp-THu" secondAttribute="leading" id="gHX-Me-avj"/>
                                                    <constraint firstItem="Fb7-c2-Lng" firstAttribute="top" secondItem="KYf-cp-THu" secondAttribute="top" id="hdq-vS-8yb"/>
                                                    <constraint firstItem="sdh-EX-0KB" firstAttribute="bottom" secondItem="Egh-xG-Ycm" secondAttribute="bottom" id="hhJ-A3-22I"/>
                                                    <constraint firstItem="sdh-EX-0KB" firstAttribute="width" secondItem="Egh-xG-Ycm" secondAttribute="width" id="hlX-ey-JPD"/>
                                                    <constraint firstItem="KYf-cp-THu" firstAttribute="leading" secondItem="owq-gH-UMQ" secondAttribute="leading" constant="10" id="hv0-oL-JZ3"/>
                                                    <constraint firstItem="kSK-8P-Np0" firstAttribute="bottom" secondItem="tDI-lY-tsD" secondAttribute="bottom" id="i09-LR-x42"/>
                                                    <constraint firstItem="kSK-8P-Np0" firstAttribute="width" secondItem="tDI-lY-tsD" secondAttribute="width" id="j24-n9-1YL"/>
                                                    <constraint firstItem="Fb7-c2-Lng" firstAttribute="width" secondItem="KYf-cp-THu" secondAttribute="width" id="jxf-rI-pPz"/>
                                                    <constraint firstItem="o2A-EJ-pAI" firstAttribute="top" secondItem="0SJ-Xg-1K7" secondAttribute="top" id="kRt-Pj-Rh6"/>
                                                    <constraint firstItem="sdh-EX-0KB" firstAttribute="top" secondItem="Egh-xG-Ycm" secondAttribute="top" id="m0v-9X-ufB"/>
                                                    <constraint firstItem="AC2-eF-OM0" firstAttribute="leading" secondItem="OYx-X6-i8d" secondAttribute="trailing" constant="10" id="msh-av-4aC"/>
                                                    <constraint firstItem="1qw-lO-T5N" firstAttribute="leading" secondItem="q05-8M-aLG" secondAttribute="trailing" constant="10" id="o8v-xc-7ZY"/>
                                                    <constraint firstItem="KYf-cp-THu" firstAttribute="top" secondItem="owq-gH-UMQ" secondAttribute="top" constant="10" id="pLv-sz-6ik"/>
                                                    <constraint firstItem="clX-hN-LtJ" firstAttribute="width" secondItem="0SJ-Xg-1K7" secondAttribute="width" id="qDw-dA-IyI"/>
                                                    <constraint firstItem="Egh-xG-Ycm" firstAttribute="top" secondItem="0SJ-Xg-1K7" secondAttribute="bottom" constant="10" id="qFm-QW-dk0"/>
                                                    <constraint firstItem="OgZ-1c-fDz" firstAttribute="width" secondItem="0SJ-Xg-1K7" secondAttribute="width" id="rCN-rm-JRL"/>
                                                    <constraint firstItem="clX-hN-LtJ" firstAttribute="trailing" secondItem="Wyz-vs-ifX" secondAttribute="trailing" id="rZT-uU-Ybk"/>
                                                    <constraint firstItem="o2A-EJ-pAI" firstAttribute="bottom" secondItem="0SJ-Xg-1K7" secondAttribute="bottom" id="rZq-Z9-C09"/>
                                                    <constraint firstItem="Wyz-vs-ifX" firstAttribute="width" secondItem="Egh-xG-Ycm" secondAttribute="width" id="s4M-HH-hmd"/>
                                                    <constraint firstItem="lgn-Qv-BMR" firstAttribute="bottom" secondItem="xFb-X4-rfr" secondAttribute="bottom" id="t40-7S-mvC"/>
                                                    <constraint firstItem="BNG-mp-Fyd" firstAttribute="bottom" secondItem="KYf-cp-THu" secondAttribute="bottom" id="t9u-46-Oyc"/>
                                                    <constraint firstItem="3DU-xW-Q2c" firstAttribute="leading" secondItem="kSK-8P-Np0" secondAttribute="trailing" constant="10" id="tey-OV-pfs"/>
                                                    <constraint firstItem="2xP-wt-myT" firstAttribute="top" secondItem="Egh-xG-Ycm" secondAttribute="top" id="u2l-VN-Tgt"/>
                                                    <constraint firstItem="q05-8M-aLG" firstAttribute="leading" secondItem="xFb-X4-rfr" secondAttribute="trailing" constant="10" id="u4j-i1-ydJ"/>
                                                    <constraint firstItem="tDI-lY-tsD" firstAttribute="top" secondItem="KYf-cp-THu" secondAttribute="bottom" constant="10" id="u5W-DW-efX"/>
                                                    <constraint firstItem="OYx-X6-i8d" firstAttribute="bottom" secondItem="tDI-lY-tsD" secondAttribute="bottom" id="unL-Up-oFK"/>
                                                    <constraint firstItem="xFb-X4-rfr" firstAttribute="top" secondItem="tDI-lY-tsD" secondAttribute="bottom" constant="10" id="vzy-wV-gfe"/>
                                                    <constraint firstItem="sdh-EX-0KB" firstAttribute="leading" secondItem="Egh-xG-Ycm" secondAttribute="trailing" constant="10" id="wHL-zP-3LE"/>
                                                    <constraint firstItem="OYx-X6-i8d" firstAttribute="width" secondItem="tDI-lY-tsD" secondAttribute="width" id="wJn-Vg-9Rx"/>
                                                    <constraint firstItem="AC2-eF-OM0" firstAttribute="top" secondItem="tDI-lY-tsD" secondAttribute="top" id="wOi-SM-qXq"/>
                                                    <constraint firstItem="xFb-X4-rfr" firstAttribute="height" secondItem="KYf-cp-THu" secondAttribute="height" id="wim-xb-eFN"/>
                                                    <constraint firstItem="1qw-lO-T5N" firstAttribute="bottom" secondItem="xFb-X4-rfr" secondAttribute="bottom" id="yle-kH-GFq"/>
                                                    <constraint firstItem="clX-hN-LtJ" firstAttribute="leading" secondItem="3c2-yU-SmI" secondAttribute="trailing" constant="10" id="zdc-oj-KfX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="owq-gH-UMQ" secondAttribute="bottom" constant="10" id="89Z-rg-Olp"/>
                                            <constraint firstItem="Sav-Ae-P9A" firstAttribute="top" secondItem="zLz-lf-fuC" secondAttribute="top" constant="10" id="ClE-7Q-rgJ"/>
                                            <constraint firstItem="owq-gH-UMQ" firstAttribute="leading" secondItem="zLz-lf-fuC" secondAttribute="leading" constant="10" id="ClO-kL-OFk"/>
                                            <constraint firstItem="Sav-Ae-P9A" firstAttribute="leading" secondItem="zLz-lf-fuC" secondAttribute="leading" constant="10" id="HP8-Xw-JES"/>
                                            <constraint firstAttribute="trailing" secondItem="Sav-Ae-P9A" secondAttribute="trailing" constant="10" id="L0P-bN-yEd"/>
                                            <constraint firstItem="owq-gH-UMQ" firstAttribute="top" secondItem="Sav-Ae-P9A" secondAttribute="bottom" constant="10" id="WFa-B7-q7A"/>
                                            <constraint firstAttribute="trailing" secondItem="owq-gH-UMQ" secondAttribute="trailing" constant="10" id="uE2-ev-ozZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLz-lf-fuC" secondAttribute="trailing" id="3fm-m9-Zxr"/>
                                    <constraint firstAttribute="bottom" secondItem="zLz-lf-fuC" secondAttribute="bottom" id="6DY-BS-i4P"/>
                                    <constraint firstItem="zLz-lf-fuC" firstAttribute="leading" secondItem="Bld-dI-S7N" secondAttribute="leading" id="e2a-ds-pZY"/>
                                    <constraint firstItem="zLz-lf-fuC" firstAttribute="top" secondItem="Bld-dI-S7N" secondAttribute="top" id="ue0-rX-YyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bld-dI-S7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3wP-tU-5XU"/>
                            <constraint firstItem="Bld-dI-S7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sv7-AO-VTz"/>
                            <constraint firstAttribute="trailing" secondItem="Bld-dI-S7N" secondAttribute="trailing" id="fhJ-UT-FfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bld-dI-S7N" secondAttribute="bottom" id="vD6-PW-c2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="vZ7-kb-ia1" id="egh-51-3NC"/>
                        <outlet property="historyLabel" destination="7UD-jF-Tz7" id="acS-hJ-lLs"/>
                        <outlet property="operatorLabel" destination="OXN-QM-dvN" id="Ng4-zW-e9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
